service chal
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = user
    type        = UNLISTED
    port        = 10000
    bind        = 0.0.0.0
    server      = /tmp/backdoor
    # safety options
    per_source  = 20 # the maximum instances of this service per source IP address
    rlimit_cpu  = 60 # the maximum number of CPU seconds that the service may use
    #rlimit_as  = 1024M # the Address Space resource limit for the service
}
